{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "eqeqeq": [
      "warn",
      "always"
    ],
    "no-throw-literal": "warn",
    "no-unused-vars": "off"
  }
}
